#spring.datasource.url: jdbc:mysql://mysql-db:3306/music_store_recommendations?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.url: jdbc:mysql://localhost:3306/music_store_recommendations?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#server.port=${PORT}